{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist",
    "composite": true,
    "baseUrl": "./",
    "paths": {
      "@chatx/types": ["packages/types/src"],
      "@chatx/fe": ["packages/chat-fe/src"],
    }
  },
  "include": ["./packages/**/*.ts"],
  "exclude": ["**/node_modules", "**/dist"]
}
